# MVCBlog-Non-Layered

./: MVCBlog.sln
MVCBlog/: MVCBlog.csproj  Startup.cs  libman.json
MVCBlog/Controllers/: ArticleController.cs  HomeController.cs  MemberController.cs  TopicController.cs
MVCBlog/Helpers/: ArticleHelper.cs  UserHelper.cs
MVCBlog/Migrations/: 20210413002204_initialV1-0.Designer.cs  20210413002204_initialV1-0.cs  20210413075541_initialV1-1.Designer.cs  20210413075541_initialV1-1.cs  20210413081916_initialV1-2.Designer.cs  20210413081916_initialV1-2.cs  20210413083536_initialV1-3.Designer.cs  20210413083536_initialV1-3.cs  20210413211221_initialV1-4.Designer.cs  20210413211221_initialV1-4.cs  BlogDbContextModelSnapshot.cs
MVCBlog/Properties/: launchSettings.json
MVCBlog/Repositories/Abstract/: BaseRepository.cs  IArticleRepository.cs  IBaseRepository.cs  IMemberRepository.cs  ITopicRepository.cs
MVCBlog/Repositories/Concrete/: ArticleRepository.cs  MemberRepository.cs  TopicRepository.cs
MVCBlog/ViewModels/: TopicAndMemberViewModel.cs
MVCBlog/Views/: _ViewImports.cshtml
MVCBlog/Views/Article/: AddArticle.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MVCBlog/Views/Home/: About.cshtml  Index.cshtml
MVCBlog/Views/Member/: Details.cshtml  Index.cshtml  Settings.cshtml
MVCBlog/wwwroot/: AboutUsPage.html  AddArticlePage.html  ArticlePage.html  HomePageForMembers.html  ListArticlesPage.html  MainPage.html  MemberDetailsPage.html  MemberSerttingsPage.html  Style.css  TopicListPage.html  htmlpage.html
(+44 files in other folders)
